int anim cycle_7 0x7f040000
int anim enter 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim main_pop_enter 0x7f040004
int anim main_pop_out 0x7f040005
int anim out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim rotate_btn_in 0x7f04000b
int anim rotate_btn_out 0x7f04000c
int anim rotate_in 0x7f04000d
int anim rotate_out 0x7f04000e
int anim shake 0x7f04000f
int anim umeng_fb_slide_in_from_left 0x7f040010
int anim umeng_fb_slide_in_from_right 0x7f040011
int anim umeng_fb_slide_out_from_left 0x7f040012
int anim umeng_fb_slide_out_from_right 0x7f040013
int array menu_list 0x7f090001
int array more_item 0x7f090003
int array remind_time 0x7f090002
int array system_menu 0x7f090000
int attr behindOffset 0x7f010005
int attr behindScrollScale 0x7f010007
int attr behindWidth 0x7f010006
int attr border_color 0x7f010001
int attr border_thickness 0x7f010000
int attr fadeDegree 0x7f01000d
int attr fadeEnabled 0x7f01000c
int attr mode 0x7f010002
int attr selectorDrawable 0x7f01000f
int attr selectorEnabled 0x7f01000e
int attr shadowDrawable 0x7f01000a
int attr shadowWidth 0x7f01000b
int attr touchModeAbove 0x7f010008
int attr touchModeBehind 0x7f010009
int attr viewAbove 0x7f010003
int attr viewBehind 0x7f010004
int color actionbar_bg 0x7f080017
int color bida 0x7f080013
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color content_background 0x7f080010
int color content_color 0x7f080011
int color darkslategray 0x7f08000b
int color dimgrey 0x7f08000a
int color floralwhite 0x7f08000c
int color focused 0x7f080007
int color gray 0x7f08000d
int color item_background 0x7f08000e
int color kexuan 0x7f080016
int color light_green 0x7f080009
int color listview_item 0x7f080002
int color mianfei 0x7f080014
int color month_bg 0x7f080018
int color pressed 0x7f080005
int color selected 0x7f080006
int color selector_background 0x7f080012
int color title_background 0x7f08000f
int color tuijian 0x7f080015
int color umeng_fb_color_btn_normal 0x7f08001a
int color umeng_fb_color_btn_pressed 0x7f080019
int color unfocused 0x7f080004
int color white 0x7f080003
int color yellow 0x7f080008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen list_padding 0x7f05000a
int dimen shadow_width 0x7f05000b
int dimen slidingmenu_offset 0x7f050009
int drawable actionbar_about_us_icon 0x7f020000
int drawable actionbar_add_icon 0x7f020001
int drawable actionbar_back_icon 0x7f020002
int drawable actionbar_icon 0x7f020003
int drawable actionbar_mail_icon 0x7f020004
int drawable actionbar_menu_icon 0x7f020005
int drawable actionbar_more_icon 0x7f020006
int drawable actionbar_setting_icon 0x7f020007
int drawable actionbar_update_icon 0x7f020008
int drawable add_baby 0x7f020009
int drawable add_diary_edittext 0x7f02000a
int drawable all_btn 0x7f02000b
int drawable app_icon 0x7f02000c
int drawable app_icon_normal 0x7f02000d
int drawable babies 0x7f02000e
int drawable baby_btn 0x7f02000f
int drawable bg_base_title_bar 0x7f020010
int drawable bg_vertical_line 0x7f020011
int drawable btn 0x7f020012
int drawable btn_base_back 0x7f020013
int drawable btn_base_back_click 0x7f020014
int drawable btn_base_back_normal 0x7f020015
int drawable btn_invite_qq 0x7f020016
int drawable btn_invite_sms 0x7f020017
int drawable btn_off 0x7f020018
int drawable btn_on 0x7f020019
int drawable btn_qq_nor 0x7f02001a
int drawable btn_qq_sel 0x7f02001b
int drawable btn_sms_nor 0x7f02001c
int drawable btn_sms_sel 0x7f02001d
int drawable btn_style_normal 0x7f02001e
int drawable btn_style_pressed 0x7f02001f
int drawable circle 0x7f020020
int drawable clock 0x7f020021
int drawable com_sina_weibo_sdk_button_blue 0x7f020022
int drawable com_sina_weibo_sdk_button_grey 0x7f020023
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020024
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020025
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020026
int drawable connect_logo_4 0x7f020027
int drawable connect_logo_5 0x7f020028
int drawable current_day_bgc 0x7f020029
int drawable day_textview 0x7f02002a
int drawable default_img 0x7f02002b
int drawable del_icon_normal 0x7f02002c
int drawable diary_add_image 0x7f02002d
int drawable diary_delete_vaccine_dialog 0x7f02002e
int drawable diary_dot 0x7f02002f
int drawable diary_item_bg 0x7f020030
int drawable diary_line 0x7f020031
int drawable diary_save 0x7f020032
int drawable diary_title 0x7f020033
int drawable dot_focused 0x7f020034
int drawable dot_normal 0x7f020035
int drawable drawer_bg 0x7f020036
int drawable edit_icon 0x7f020037
int drawable emotionstore_progresscancelbtn 0x7f020038
int drawable fb_fanhui 0x7f020039
int drawable fb_wancheng 0x7f02003a
int drawable gridview_bk 0x7f02003b
int drawable guide_1 0x7f02003c
int drawable guide_2 0x7f02003d
int drawable guide_3 0x7f02003e
int drawable guide_4 0x7f02003f
int drawable guide_btn 0x7f020040
int drawable holder_bg 0x7f020041
int drawable home 0x7f020042
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020043
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020044
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020045
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020046
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020047
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020048
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020049
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02004a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02004b
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02004c
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02004d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02004e
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02004f
int drawable ic_com_sina_weibo_sdk_logo 0x7f020050
int drawable ic_launcher 0x7f020051
int drawable icon_menu 0x7f020052
int drawable icon_myyouku 0x7f020053
int drawable icon_search 0x7f020054
int drawable image_add_item_selector 0x7f020055
int drawable level1 0x7f020056
int drawable level2 0x7f020057
int drawable list_bottom_sel 0x7f020058
int drawable list_mid_sel 0x7f020059
int drawable list_top_sel 0x7f02005a
int drawable listview_item_bg 0x7f02005b
int drawable main_bg 0x7f02005c
int drawable main_bg_shen 0x7f02005d
int drawable main_btn_detail 0x7f02005e
int drawable main_finish 0x7f02005f
int drawable main_finish_normal 0x7f020060
int drawable mark_vac_out 0x7f020061
int drawable mark_vac_success 0x7f020062
int drawable mark_vac_time 0x7f020063
int drawable menu_bg 0x7f020064
int drawable mm_edit_focused 0x7f020065
int drawable mm_edit_normal 0x7f020066
int drawable my_feedback_button 0x7f020067
int drawable news 0x7f020068
int drawable progress_large 0x7f020069
int drawable progress_large_img 0x7f02006a
int drawable reg_baby 0x7f02006b
int drawable remind_bg 0x7f02006c
int drawable ring_add_type2 0x7f02006d
int drawable ring_note 0x7f02006e
int drawable round_selector_checked 0x7f02006f
int drawable round_selector_normal 0x7f020070
int drawable setting_edit 0x7f020071
int drawable shadow 0x7f020072
int drawable shape_bg 0x7f020073
int drawable share_icon 0x7f020074
int drawable show_head_toast_bg 0x7f020075
int drawable sidebar_background 0x7f020076
int drawable summary_1 0x7f020077
int drawable summary_2 0x7f020078
int drawable summary_remind 0x7f020079
int drawable summary_textview 0x7f02007a
int drawable tab_type 0x7f02007b
int drawable tab_type_normal 0x7f02007c
int drawable textview_vac_btn_diary 0x7f02007d
int drawable textview_vac_diary 0x7f02007e
int drawable textview_vac_type1 0x7f02007f
int drawable textview_vac_type2 0x7f020080
int drawable textview_vac_yuyue 0x7f020081
int drawable title_right_imgbtn 0x7f020082
int drawable top_day 0x7f020083
int drawable type_2_bg 0x7f020084
int drawable umeng_common_gradient_green 0x7f020085
int drawable umeng_common_gradient_orange 0x7f020086
int drawable umeng_common_gradient_red 0x7f020087
int drawable umeng_fb_arrow_right 0x7f020088
int drawable umeng_fb_back_normal 0x7f020089
int drawable umeng_fb_back_selected 0x7f02008a
int drawable umeng_fb_back_selector 0x7f02008b
int drawable umeng_fb_bar_bg 0x7f02008c
int drawable umeng_fb_btn_bg_selector 0x7f02008d
int drawable umeng_fb_conversation_bg 0x7f02008e
int drawable umeng_fb_gradient_green 0x7f02008f
int drawable umeng_fb_gradient_orange 0x7f020090
int drawable umeng_fb_gray_frame 0x7f020091
int drawable umeng_fb_list_item 0x7f020092
int drawable umeng_fb_list_item_pressed 0x7f020093
int drawable umeng_fb_list_item_selector 0x7f020094
int drawable umeng_fb_logo 0x7f020095
int drawable umeng_fb_point_new 0x7f020096
int drawable umeng_fb_point_normal 0x7f020097
int drawable umeng_fb_reply_left_bg 0x7f020098
int drawable umeng_fb_reply_right_bg 0x7f020099
int drawable umeng_fb_see_list_normal 0x7f02009a
int drawable umeng_fb_see_list_pressed 0x7f02009b
int drawable umeng_fb_see_list_selector 0x7f02009c
int drawable umeng_fb_statusbar_icon 0x7f02009d
int drawable umeng_fb_submit_selector 0x7f02009e
int drawable umeng_fb_tick_normal 0x7f02009f
int drawable umeng_fb_tick_selected 0x7f0200a0
int drawable umeng_fb_tick_selector 0x7f0200a1
int drawable umeng_fb_top_banner 0x7f0200a2
int drawable umeng_fb_user_bubble 0x7f0200a3
int drawable umeng_fb_write_normal 0x7f0200a4
int drawable umeng_fb_write_pressed 0x7f0200a5
int drawable umeng_fb_write_selector 0x7f0200a6
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200a7
int drawable umeng_update_btn_check_off_holo_light 0x7f0200a8
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200a9
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200aa
int drawable umeng_update_btn_check_on_holo_light 0x7f0200ab
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200ac
int drawable umeng_update_button_cancel_bg_focused 0x7f0200ad
int drawable umeng_update_button_cancel_bg_normal 0x7f0200ae
int drawable umeng_update_button_cancel_bg_selector 0x7f0200af
int drawable umeng_update_button_cancel_bg_tap 0x7f0200b0
int drawable umeng_update_button_check_selector 0x7f0200b1
int drawable umeng_update_button_close_bg_selector 0x7f0200b2
int drawable umeng_update_button_ok_bg_focused 0x7f0200b3
int drawable umeng_update_button_ok_bg_normal 0x7f0200b4
int drawable umeng_update_button_ok_bg_selector 0x7f0200b5
int drawable umeng_update_button_ok_bg_tap 0x7f0200b6
int drawable umeng_update_close_bg_normal 0x7f0200b7
int drawable umeng_update_close_bg_tap 0x7f0200b8
int drawable umeng_update_dialog_bg 0x7f0200b9
int drawable umeng_update_title_bg 0x7f0200ba
int drawable umeng_update_wifi_disable 0x7f0200bb
int drawable vac_additional 0x7f0200bc
int drawable vac_btn 0x7f0200bd
int drawable vac_diary_btn 0x7f0200be
int drawable vac_lib 0x7f0200bf
int drawable vac_list 0x7f0200c0
int drawable vac_list_head 0x7f0200c1
int drawable vac_news 0x7f0200c2
int drawable vac_note 0x7f0200c3
int drawable vac_pretime 0x7f0200c4
int drawable vac_summary 0x7f0200c5
int drawable vac_summary_head 0x7f0200c6
int drawable vaccination_item_bg 0x7f0200c7
int drawable vaccination_item_bg1 0x7f0200c8
int drawable w_bg 0x7f0200c9
int id about_webView 0x7f0a0007
int id action_settings 0x7f0a0168
int id add_diary_content 0x7f0a0009
int id add_diary_gridview 0x7f0a000a
int id add_diary_item_image 0x7f0a0087
int id add_record_date_btn 0x7f0a000c
int id add_record_finish_btn 0x7f0a000d
int id add_record_list 0x7f0a000e
int id add_two_type_btn_cancel 0x7f0a0011
int id add_two_type_btn_reserve 0x7f0a0010
int id add_two_type_list 0x7f0a0012
int id add_two_type_llay 0x7f0a000f
int id baby_age 0x7f0a008c
int id baby_img 0x7f0a008a
int id baby_name 0x7f0a008b
int id baby_rlay 0x7f0a002a
int id base_title 0x7f0a0014
int id btn_baby_birth 0x7f0a0037
int id btn_baby_sure 0x7f0a0040
int id button1 0x7f0a00b4
int id buttonA 0x7f0a00e4
int id buttonB 0x7f0a00e5
int id buttonC 0x7f0a00e6
int id calendar_flipper 0x7f0a004c
int id calendar_icon 0x7f0a008f
int id calendar_top_text 0x7f0a004b
int id catalog 0x7f0a0164
int id cho_baby_image 0x7f0a0154
int id cho_next 0x7f0a0159
int id cho_tv_hint 0x7f0a0155
int id choose_btn_all 0x7f0a0157
int id choose_btn_layout 0x7f0a0156
int id choose_btn_none 0x7f0a0158
int id choose_vac_list 0x7f0a015a
int id choose_vac_name 0x7f0a0091
int id country_lvcountry 0x7f0a00cc
int id datePicker 0x7f0a0106
int id delete 0x7f0a0109
int id dialog 0x7f0a00cd
int id diary_add_btn 0x7f0a00cb
int id diary_baby_image 0x7f0a0094
int id diary_baby_name 0x7f0a0095
int id diary_content 0x7f0a00a4
int id diary_date 0x7f0a009c
int id diary_delete_cancel_btn 0x7f0a0092
int id diary_delete_confirm_btn 0x7f0a0093
int id diary_edit 0x7f0a00a1
int id diary_image1 0x7f0a00a2
int id diary_image2 0x7f0a00a3
int id diary_left 0x7f0a0096
int id diary_left_bottom_line 0x7f0a009a
int id diary_left_img 0x7f0a0099
int id diary_left_top_line 0x7f0a0098
int id diary_list 0x7f0a00ca
int id diary_right 0x7f0a0097
int id diary_share 0x7f0a009b
int id diary_vaccine_btn 0x7f0a00a5
int id diary_vaccine_list 0x7f0a009e
int id et_baby_name 0x7f0a002e
int id et_baby_phone 0x7f0a003f
int id et_baby_place 0x7f0a003c
int id et_baby_residence 0x7f0a003a
int id expandable 0x7f0a0005
int id expandable_toggle_button 0x7f0a0004
int id feedback_contact_edit 0x7f0a00a8
int id feedback_content_edit 0x7f0a00a7
int id feedback_llay 0x7f0a00a6
int id fullscreen 0x7f0a0003
int id grid_baby_image 0x7f0a0088
int id grid_baby_name 0x7f0a0089
int id grid_menu_icon 0x7f0a00f4
int id grid_menu_name 0x7f0a00f5
int id guide_dot0 0x7f0a0017
int id guide_dot1 0x7f0a0018
int id guide_dot2 0x7f0a0019
int id guide_dot3 0x7f0a001a
int id guide_imageButton 0x7f0a00d4
int id guide_progressBar 0x7f0a00d5
int id guide_vp 0x7f0a0016
int id header 0x7f0a00d7
int id holder 0x7f0a0108
int id imgv_baby_image 0x7f0a002b
int id is_checked 0x7f0a0090
int id item 0x7f0a00df
int id item_layout 0x7f0a00e0
int id layout_content 0x7f0a0015
int id layout_header 0x7f0a00d6
int id left 0x7f0a0000
int id left_baby_gridview 0x7f0a010b
int id left_button 0x7f0a0013
int id left_drawer_llay 0x7f0a010a
int id left_menu_gridview 0x7f0a010c
int id linearLayout_brith 0x7f0a0035
int id linearLayout_name 0x7f0a002c
int id linearLayout_phone 0x7f0a003d
int id linearLayout_place 0x7f0a003b
int id linearLayout_residence 0x7f0a0038
int id linearLayout_sex 0x7f0a002f
int id login_btn 0x7f0a001f
int id login_layout_password 0x7f0a001d
int id login_layout_username 0x7f0a001b
int id login_password 0x7f0a001e
int id login_qq 0x7f0a0020
int id login_username 0x7f0a001c
int id lv_baby_list 0x7f0a00aa
int id lv_vaccine_intro 0x7f0a0086
int id main_baby_age 0x7f0a00ae
int id main_baby_image 0x7f0a00ac
int id main_baby_name 0x7f0a00ad
int id main_container 0x7f0a0082
int id main_content 0x7f0a0026
int id main_day_hint 0x7f0a00b2
int id main_layout 0x7f0a0025
int id main_layout_num 0x7f0a00b0
int id main_list_item_img 0x7f0a00d8
int id main_list_item_text 0x7f0a00d9
int id main_option_1 0x7f0a00fd
int id main_option_2 0x7f0a00fe
int id main_option_level1 0x7f0a00b5
int id main_option_level2 0x7f0a00fc
int id main_option_menu 0x7f0a00b6
int id main_option_pop_layout 0x7f0a00fb
int id main_parent_layout 0x7f0a00ab
int id main_pop_add 0x7f0a00db
int id main_pop_add_hint 0x7f0a00dc
int id main_pop_layout 0x7f0a00da
int id main_pop_share 0x7f0a00dd
int id main_pop_share_hint 0x7f0a00de
int id main_remind_count 0x7f0a00b1
int id main_remind_hint 0x7f0a00af
int id main_today_baby_image 0x7f0a00b7
int id main_today_item 0x7f0a00e9
int id main_today_item_layout 0x7f0a00ea
int id main_today_option_level1 0x7f0a00bc
int id main_today_option_menu 0x7f0a00bd
int id main_today_vaccination_date 0x7f0a00b8
int id main_today_vaccine_item_date 0x7f0a00eb
int id main_today_vaccine_item_name 0x7f0a00ec
int id main_today_vaccine_list 0x7f0a00bb
int id main_today_vaccine_tip 0x7f0a00b9
int id main_today_vaccine_weather 0x7f0a00ba
int id main_vac_after 0x7f0a00f0
int id main_vac_after_hint 0x7f0a00ef
int id main_vac_before 0x7f0a00ee
int id main_vac_before_hint 0x7f0a00ed
int id main_vaccine_item_btn 0x7f0a00e7
int id main_vaccine_item_name 0x7f0a00e1
int id main_vaccine_item_number 0x7f0a00e3
int id main_vaccine_item_spilt 0x7f0a00e2
int id main_vaccine_item_type2_img 0x7f0a00e8
int id main_vaccine_list 0x7f0a00b3
int id main_vaccine_today_item_btn 0x7f0a00f1
int id main_view_borde 0x7f0a00f2
int id main_view_notice 0x7f0a00f3
int id margin 0x7f0a0002
int id menu_frame 0x7f0a010d
int id more_lv 0x7f0a0027
int id new_login_btn 0x7f0a0085
int id notice_btn_next 0x7f0a0029
int id notificationImage 0x7f0a00f6
int id notificationPercent 0x7f0a00f8
int id notificationProgress 0x7f0a00f9
int id notificationTitle 0x7f0a00f7
int id pop_calendar_item_tv 0x7f0a00fa
int id pop_item_img 0x7f0a00ff
int id pop_item_text 0x7f0a0100
int id pop_layout 0x7f0a0101
int id pop_list_more 0x7f0a0102
int id radioButton 0x7f0a008d
int id rb_boy_baby 0x7f0a0032
int id rb_girl_baby 0x7f0a0033
int id remind_lable 0x7f0a0057
int id remind_time 0x7f0a0059
int id reservation_baby_image 0x7f0a0041
int id reservation_before_today_hint 0x7f0a0048
int id reservation_before_today_item_btn 0x7f0a0103
int id reservation_before_today_item_name 0x7f0a0105
int id reservation_before_today_item_type 0x7f0a0104
int id reservation_before_today_list 0x7f0a0049
int id reservation_calendar_parent 0x7f0a004a
int id reservation_date 0x7f0a0045
int id reservation_date_hint 0x7f0a0044
int id reservation_llay 0x7f0a0043
int id reservation_next 0x7f0a0046
int id reservation_tv_hint 0x7f0a0042
int id reservation_vac_list 0x7f0a0047
int id reservation_vaccine_viewPager 0x7f0a004f
int id reserve_date 0x7f0a0053
int id reserve_date_hint 0x7f0a0052
int id reserve_finish_btn 0x7f0a0054
int id reserve_llay 0x7f0a0051
int id reserve_tv_hint 0x7f0a0050
int id reserve_vac_list 0x7f0a0055
int id result 0x7f0a0023
int id rg_baby_sex 0x7f0a0031
int id right 0x7f0a0001
int id rl 0x7f0a00cf
int id selected_view 0x7f0a0006
int id setting_day_before_lable 0x7f0a005f
int id setting_day_before_switch 0x7f0a005e
int id setting_day_before_time 0x7f0a0060
int id setting_day_before_time_lable 0x7f0a0061
int id setting_notify_turn 0x7f0a0056
int id setting_today_lable 0x7f0a0063
int id setting_today_switch 0x7f0a0062
int id setting_today_time 0x7f0a0064
int id setting_today_time_lable 0x7f0a0065
int id setting_week_before_lable 0x7f0a005b
int id setting_week_before_switch 0x7f0a005a
int id setting_week_before_time 0x7f0a005c
int id setting_week_before_time_lable 0x7f0a005d
int id sidrbar 0x7f0a00ce
int id sina_login_main 0x7f0a0024
int id sinalogin 0x7f0a0022
int id slidingmenumain 0x7f0a010e
int id submit_button 0x7f0a00a9
int id summary_baby_image 0x7f0a00c1
int id summary_baby_nickname 0x7f0a00c2
int id summary_item_img 0x7f0a010f
int id summary_item_isHave 0x7f0a0110
int id summary_item_vaccine_date 0x7f0a0112
int id summary_item_vaccine_name 0x7f0a0111
int id summary_list 0x7f0a00c9
int id summary_msg 0x7f0a00c7
int id summary_parent_layout 0x7f0a00c0
int id summary_remind 0x7f0a00c8
int id summary_wea_cityname 0x7f0a00c3
int id summary_wea_temp 0x7f0a00c4
int id summary_wea_tips 0x7f0a00c6
int id summary_wea_wind_strength 0x7f0a00c5
int id tencentlogin 0x7f0a0021
int id textView1 0x7f0a000b
int id textView2 0x7f0a0028
int id textView3 0x7f0a009f
int id textView_hint 0x7f0a0034
int id timePicker 0x7f0a0113
int id title 0x7f0a0008
int id title_left_imgbtn 0x7f0a0116
int id title_left_imgbtn_back 0x7f0a0115
int id title_right_imgbtn 0x7f0a0118
int id title_text 0x7f0a0117
int id title_view 0x7f0a0114
int id tv_adverse_reaction 0x7f0a0078
int id tv_adverse_reaction_show 0x7f0a0079
int id tv_baby_birth 0x7f0a0036
int id tv_baby_name 0x7f0a002d
int id tv_baby_residence 0x7f0a0039
int id tv_baby_sex 0x7f0a0030
int id tv_caution 0x7f0a007c
int id tv_caution_show 0x7f0a007d
int id tv_contraindication 0x7f0a007a
int id tv_contraindication_show 0x7f0a007b
int id tv_description 0x7f0a0070
int id tv_description_show 0x7f0a0071
int id tv_functionanduse 0x7f0a006e
int id tv_functionanduse_show 0x7f0a006f
int id tv_immune_procedure 0x7f0a0076
int id tv_immune_procedure_show 0x7f0a0077
int id tv_inoculation_object 0x7f0a0072
int id tv_inoculation_object_show 0x7f0a0073
int id tv_lable 0x7f0a014c
int id tv_license_number 0x7f0a007e
int id tv_license_number_show 0x7f0a007f
int id tv_manufacturers 0x7f0a006a
int id tv_manufacturers_item 0x7f0a0162
int id tv_manufacturers_show 0x7f0a006b
int id tv_price 0x7f0a006c
int id tv_price_item 0x7f0a0163
int id tv_price_show 0x7f0a006d
int id tv_product_name 0x7f0a0068
int id tv_product_name_show 0x7f0a0069
int id tv_product_specification 0x7f0a0074
int id tv_product_specification_show 0x7f0a0075
int id tv_specification_lable 0x7f0a014a
int id tv_specification_value 0x7f0a014b
int id tv_vaccination_phone 0x7f0a003e
int id tv_vaccine_intro 0x7f0a015b
int id tv_vaccine_kind 0x7f0a015f
int id tv_vaccine_kind_lable 0x7f0a015e
int id tv_vaccine_name 0x7f0a0066
int id tv_vaccine_name_item 0x7f0a0161
int id tv_vaccine_name_show 0x7f0a0067
int id tv_vaccine_prevent 0x7f0a015d
int id tv_vaccine_prevent_lable 0x7f0a015c
int id tv_vaccine_product 0x7f0a0160
int id tv_validity_period 0x7f0a0080
int id tv_validity_period_show 0x7f0a0081
int id tv_value 0x7f0a014d
int id tvtext 0x7f0a008e
int id umeng_common_icon_view 0x7f0a0119
int id umeng_common_notification 0x7f0a011d
int id umeng_common_notification_controller 0x7f0a011a
int id umeng_common_progress_bar 0x7f0a0120
int id umeng_common_progress_text 0x7f0a011f
int id umeng_common_rich_notification_cancel 0x7f0a011c
int id umeng_common_rich_notification_continue 0x7f0a011b
int id umeng_common_title 0x7f0a011e
int id umeng_fb_back 0x7f0a0123
int id umeng_fb_contact_header 0x7f0a0122
int id umeng_fb_contact_info 0x7f0a0121
int id umeng_fb_contact_update_at 0x7f0a0125
int id umeng_fb_conversation_contact_entry 0x7f0a0127
int id umeng_fb_conversation_header 0x7f0a0126
int id umeng_fb_conversation_list_wrapper 0x7f0a0128
int id umeng_fb_conversation_umeng_logo 0x7f0a012d
int id umeng_fb_list_reply_header 0x7f0a012e
int id umeng_fb_reply_content 0x7f0a012c
int id umeng_fb_reply_content_wrapper 0x7f0a012a
int id umeng_fb_reply_date 0x7f0a012f
int id umeng_fb_reply_list 0x7f0a0129
int id umeng_fb_save 0x7f0a0124
int id umeng_fb_send 0x7f0a012b
int id umeng_update_content 0x7f0a0132
int id umeng_update_id_cancel 0x7f0a0135
int id umeng_update_id_check 0x7f0a0133
int id umeng_update_id_close 0x7f0a0131
int id umeng_update_id_ignore 0x7f0a0136
int id umeng_update_id_ok 0x7f0a0134
int id umeng_update_wifi_indicator 0x7f0a0130
int id user_logo 0x7f0a0083
int id user_nickname 0x7f0a0084
int id vac_detail_btn_vaccina_date 0x7f0a013c
int id vac_detail_btn_vaccina_finish 0x7f0a013f
int id vac_detail_llay_vaccine_date 0x7f0a013a
int id vac_detail_llay_vaccine_finish 0x7f0a013d
int id vac_detail_llay_vaccine_name 0x7f0a0137
int id vac_detail_llay_vaccine_number 0x7f0a0140
int id vac_detail_prevent_disease 0x7f0a0143
int id vac_detail_tv_prevent_disease 0x7f0a0145
int id vac_detail_tv_prevent_disease_lable 0x7f0a0144
int id vac_detail_tv_vaccina_date_lable 0x7f0a013b
int id vac_detail_tv_vaccina_finish_lable 0x7f0a013e
int id vac_detail_tv_vaccina_name 0x7f0a0139
int id vac_detail_tv_vaccina_name_lable 0x7f0a0138
int id vac_detail_tv_vaccina_number 0x7f0a0142
int id vac_detail_tv_vaccina_number_lable 0x7f0a0141
int id vac_list_iv_babyImg 0x7f0a00d0
int id vac_list_tv_babyAge 0x7f0a00d2
int id vac_list_tv_babyName 0x7f0a00d1
int id vaccination_adverse_reaction 0x7f0a0148
int id vaccination_announcements 0x7f0a0147
int id vaccination_before_time 0x7f0a0058
int id vaccination_contraindication 0x7f0a0149
int id vaccination_item_tv_date 0x7f0a014f
int id vaccination_item_tv_finish_time 0x7f0a0151
int id vaccination_item_tv_is_charge 0x7f0a0152
int id vaccination_item_tv_ishave 0x7f0a0150
int id vaccination_item_tv_name 0x7f0a0153
int id vaccination_item_tv_type 0x7f0a014e
int id vaccination_object 0x7f0a0146
int id vaccine_list_lv 0x7f0a00d3
int id vaccine_type1 0x7f0a004d
int id vaccine_type1_list 0x7f0a00be
int id vaccine_type2 0x7f0a004e
int id vaccine_type2_list 0x7f0a00bf
int id view1 0x7f0a009d
int id view2 0x7f0a00a0
int id view_content 0x7f0a0107
int id wea_city_spinner 0x7f0a0166
int id wea_county_spinner 0x7f0a0167
int id wea_province_spinner 0x7f0a0165
int integer num_cols 0x7f0b0000
int layout activity_about_us 0x7f030000
int layout activity_add_diary 0x7f030001
int layout activity_add_record 0x7f030002
int layout activity_add_twotype_vaccine 0x7f030003
int layout activity_base 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_login 0x7f030006
int layout activity_login_in 0x7f030007
int layout activity_login_test 0x7f030008
int layout activity_main 0x7f030009
int layout activity_more 0x7f03000a
int layout activity_notice 0x7f03000b
int layout activity_register_baby 0x7f03000c
int layout activity_reservation 0x7f03000d
int layout activity_reservation_before_today 0x7f03000e
int layout activity_reservation_calendar 0x7f03000f
int layout activity_reservation_vaccine 0x7f030010
int layout activity_reserve 0x7f030011
int layout activity_setting 0x7f030012
int layout activity_specification 0x7f030013
int layout activity_tencent_login 0x7f030014
int layout activity_vaccine_intro 0x7f030015
int layout activity_welcome 0x7f030016
int layout add_diary_image_gridview_item 0x7f030017
int layout baby_gridview_item 0x7f030018
int layout baby_list_item 0x7f030019
int layout calendar 0x7f03001a
int layout choose_list_item 0x7f03001b
int layout diary_delete_vaccine_dialog 0x7f03001c
int layout diary_head 0x7f03001d
int layout diary_item 0x7f03001e
int layout diary_vaccine_item 0x7f03001f
int layout feedback 0x7f030020
int layout fragment_baby_list 0x7f030021
int layout fragment_main 0x7f030022
int layout fragment_main_today 0x7f030023
int layout fragment_reservation_vaccine_type1 0x7f030024
int layout fragment_reservation_vaccine_type2 0x7f030025
int layout fragment_summary 0x7f030026
int layout fragment_vaccine_diary 0x7f030027
int layout fragment_vaccine_library 0x7f030028
int layout fragment_vaccine_list 0x7f030029
int layout fragment_vaccine_news 0x7f03002a
int layout guide_four 0x7f03002b
int layout guide_normal 0x7f03002c
int layout guide_one 0x7f03002d
int layout guide_three 0x7f03002e
int layout guide_two 0x7f03002f
int layout listview_item_header 0x7f030030
int layout main_drawerlayout_item 0x7f030031
int layout main_popup 0x7f030032
int layout main_vaccine_item 0x7f030033
int layout main_vaccine_item_old 0x7f030034
int layout main_vaccine_today_item 0x7f030035
int layout main_vaccine_today_item_old 0x7f030036
int layout menu_gridview_item 0x7f030037
int layout notification_item 0x7f030038
int layout pop_calendar_item 0x7f030039
int layout pop_main_foot_option 0x7f03003a
int layout popupwindow_item 0x7f03003b
int layout popupwindow_menu 0x7f03003c
int layout reservation_before_today_item 0x7f03003d
int layout select_item 0x7f03003e
int layout set_date 0x7f03003f
int layout slide_view_merge 0x7f030040
int layout sliding_menu 0x7f030041
int layout sliding_menu_frame 0x7f030042
int layout slidingmenumain 0x7f030043
int layout summary_list_item 0x7f030044
int layout time_picker 0x7f030045
int layout title 0x7f030046
int layout umeng_common_download_notification 0x7f030047
int layout umeng_fb_activity_contact 0x7f030048
int layout umeng_fb_activity_conversation 0x7f030049
int layout umeng_fb_list_header 0x7f03004a
int layout umeng_fb_list_item 0x7f03004b
int layout umeng_fb_new_reply_alert_dialog 0x7f03004c
int layout umeng_update_dialog 0x7f03004d
int layout vaccination_detail 0x7f03004e
int layout vaccination_detail_specification_item 0x7f03004f
int layout vaccination_detail_vaccine_item 0x7f030050
int layout vaccination_item 0x7f030051
int layout vaccine_choose 0x7f030052
int layout vaccine_intro_header 0x7f030053
int layout vaccine_intro_item 0x7f030054
int layout vaccine_library_sort_item 0x7f030055
int layout weather_city_list 0x7f030056
int menu base 0x7f0c0000
int menu login_in 0x7f0c0001
int menu sina_sso 0x7f0c0002
int menu tencent_login 0x7f0c0003
int menu wblogin_logout 0x7f0c0004
int string UMAppUpdate 0x7f0600d6
int string UMBreak_Network 0x7f0600ce
int string UMDialog_InstallAPK 0x7f0600da
int string UMGprsCondition 0x7f0600d4
int string UMIgnore 0x7f0600d8
int string UMNewVersion 0x7f0600d0
int string UMNotNow 0x7f0600d7
int string UMTargetSize 0x7f0600d3
int string UMToast_IsUpdating 0x7f0600d9
int string UMUpdateCheck 0x7f0600db
int string UMUpdateContent 0x7f0600d1
int string UMUpdateNow 0x7f0600d5
int string UMUpdateSize 0x7f0600d2
int string UMUpdateTitle 0x7f0600cf
int string a 0x7f06007d
int string action_about_us 0x7f060007
int string action_add 0x7f060008
int string action_city 0x7f06001d
int string action_feedback 0x7f060005
int string action_more 0x7f060009
int string action_settings 0x7f060004
int string action_versions_update 0x7f060006
int string add_baby 0x7f060050
int string add_diary_text_hint 0x7f060099
int string adverse_reaction 0x7f06003f
int string air_quality 0x7f06001a
int string announcements 0x7f06003e
int string app_name 0x7f060003
int string appointment 0x7f06008e
int string baby_birth 0x7f060045
int string baby_birth_hint 0x7f060046
int string baby_cancel 0x7f06004f
int string baby_info 0x7f060051
int string baby_more_than_six_years_old 0x7f06005c
int string baby_name 0x7f060044
int string baby_nickname_is_exist 0x7f060059
int string baby_residence 0x7f060048
int string baby_sex 0x7f060049
int string baby_sure 0x7f06004e
int string birthdate_is_not_edit 0x7f06005b
int string birthdate_is_not_null 0x7f060056
int string birthdate_is_not_overtop_today 0x7f06005a
int string birthdate_is_not_update 0x7f060058
int string boy_baby 0x7f06004a
int string cancel 0x7f060024
int string caution 0x7f060077
int string cho_all 0x7f060089
int string cho_none 0x7f06008a
int string cho_tv_hint 0x7f060088
int string choose_finish_time 0x7f060030
int string choose_remind_time 0x7f060066
int string city 0x7f06001c
int string city_hint 0x7f060021
int string close 0x7f060012
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string confirm 0x7f060023
int string confirm_delete 0x7f06009a
int string contact 0x7f060095
int string contraindication 0x7f060075
int string contraindication_show 0x7f060076
int string county 0x7f06001f
int string day 0x7f060093
int string day_before_remind 0x7f06009e
int string default_baby_is_not_delete 0x7f060054
int string delete 0x7f06000e
int string delete_fail 0x7f060053
int string delete_success 0x7f060052
int string description 0x7f060071
int string details 0x7f06008f
int string distance 0x7f06002a
int string expire_vaccination 0x7f06002e
int string feedback 0x7f060087
int string feedback_contact_hint 0x7f060082
int string feedback_contact_text 0x7f060081
int string feedback_content_hint 0x7f06007f
int string feedback_content_is_not_null 0x7f060080
int string feedback_content_text 0x7f06007e
int string feedback_fail 0x7f060085
int string feedback_success 0x7f060084
int string finish 0x7f06008d
int string finish_all 0x7f06002b
int string finish_vaccination 0x7f06002d
int string finish_vaccination_date 0x7f060065
int string finish_vaccine_is_not_update_time 0x7f060038
int string functionanduse 0x7f060070
int string girl_baby 0x7f06004b
int string hello_world 0x7f0600a9
int string hint 0x7f06005f
int string humidity 0x7f060018
int string image_content 0x7f06000f
int string immune_procedure 0x7f060074
int string inoculation_object 0x7f060072
int string is_charge 0x7f060029
int string is_not_reserve_time 0x7f060034
int string license_number 0x7f060078
int string load_next_weather 0x7f060040
int string loading_wait 0x7f06005d
int string login 0x7f0600a4
int string main_remind_hint 0x7f060092
int string main_temperature 0x7f060042
int string main_today_vaccine_tip 0x7f06008c
int string manufacturers 0x7f06006e
int string manufacturers_item 0x7f06007b
int string moon_age 0x7f060041
int string more 0x7f060090
int string network_fail 0x7f060083
int string next 0x7f06000a
int string nickname_is_not_null 0x7f060055
int string no_reservation_record 0x7f060096
int string not_vaccination 0x7f06002f
int string open 0x7f060011
int string operation_fail 0x7f060061
int string operation_success 0x7f060060
int string password 0x7f0600a3
int string password_hint 0x7f0600a1
int string prevent_disease 0x7f06003b
int string price 0x7f06006f
int string price_item 0x7f06007c
int string product_name 0x7f06006d
int string product_specification 0x7f060073
int string prompt 0x7f06008b
int string province 0x7f06001e
int string qq_login 0x7f0600a5
int string remind 0x7f06002c
int string remind_time 0x7f06009c
int string reserve_record 0x7f06000c
int string reserve_two_type_vaccine 0x7f06000d
int string reserve_vaccination 0x7f06000b
int string residence_is_not_null 0x7f060057
int string select_city  0x7f060022
int string set_baby_birth 0x7f060047
int string set_head_img 0x7f060043
int string set_vaccination_datetime 0x7f060037
int string sinalogin 0x7f0600a7
int string spilt 0x7f060091
int string submit 0x7f060086
int string sure_update_unvaccinated 0x7f060031
int string temperature 0x7f060017
int string time 0x7f06009b
int string tips 0x7f060016
int string title_activity_base 0x7f0600aa
int string title_activity_login_in 0x7f0600a6
int string title_activity_sina_sso 0x7f0600ab
int string title_activity_specification 0x7f06006c
int string title_activity_tencent_login 0x7f0600a8
int string title_activity_vaccine_intro 0x7f06006b
int string title_activity_wblogin_logout 0x7f0600ac
int string today_remind 0x7f06009f
int string today_weather 0x7f060014
int string today_weather_live 0x7f060015
int string type1_vaccine 0x7f060097
int string type2_vaccine 0x7f060098
int string ultraviolet_intensity 0x7f06001b
int string umeng_common_action_cancel 0x7f0600b5
int string umeng_common_action_continue 0x7f0600b4
int string umeng_common_action_info_exist 0x7f0600b1
int string umeng_common_action_pause 0x7f0600b3
int string umeng_common_download_failed 0x7f0600bb
int string umeng_common_download_finish 0x7f0600bc
int string umeng_common_download_notification_prefix 0x7f0600b6
int string umeng_common_icon 0x7f0600bf
int string umeng_common_info_interrupt 0x7f0600b2
int string umeng_common_network_break_alert 0x7f0600ba
int string umeng_common_patch_finish 0x7f0600bd
int string umeng_common_pause_notification_prefix 0x7f0600b7
int string umeng_common_silent_download_finish 0x7f0600be
int string umeng_common_start_download_notification 0x7f0600b8
int string umeng_common_start_patch_notification 0x7f0600b9
int string umeng_fb_back 0x7f0600c3
int string umeng_fb_contact_info 0x7f0600c6
int string umeng_fb_contact_info_hint 0x7f0600c1
int string umeng_fb_contact_title 0x7f0600c5
int string umeng_fb_contact_update_at 0x7f0600c2
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0600cd
int string umeng_fb_notification_content_formatter_single_msg 0x7f0600cc
int string umeng_fb_notification_ticker_text 0x7f0600cb
int string umeng_fb_powered_by 0x7f0600c0
int string umeng_fb_reply_content_default 0x7f0600c9
int string umeng_fb_reply_content_hint 0x7f0600c7
int string umeng_fb_reply_date_default 0x7f0600ca
int string umeng_fb_send 0x7f0600c8
int string umeng_fb_title 0x7f0600c4
int string update_hint 0x7f060094
int string username 0x7f0600a2
int string username_hint 0x7f0600a0
int string vaccinate_is_not_less_birthday 0x7f060032
int string vaccinate_is_not_more_then_today 0x7f060033
int string vaccination 0x7f060026
int string vaccination_before_one_day 0x7f060064
int string vaccination_date 0x7f060025
int string vaccination_datetime 0x7f060036
int string vaccination_datetime_is_not_less_than_today 0x7f060039
int string vaccination_detail 0x7f060028
int string vaccination_finish 0x7f06003c
int string vaccination_number 0x7f06003a
int string vaccination_object 0x7f06003d
int string vaccination_phone 0x7f06004d
int string vaccination_place 0x7f06004c
int string vaccination_remind 0x7f06005e
int string vaccination_remind_setting 0x7f060062
int string vaccination_remind_time 0x7f060063
int string vaccine_intro 0x7f060067
int string vaccine_kind 0x7f060069
int string vaccine_name 0x7f060035
int string vaccine_name_item 0x7f06007a
int string vaccine_prevent 0x7f060068
int string vaccine_product 0x7f06006a
int string vaccine_type 0x7f060027
int string validity_period 0x7f060079
int string weather 0x7f060013
int string week_before_remind 0x7f06009d
int string weibosdk_demo_logout_failed 0x7f0600ae
int string weibosdk_demo_logout_success 0x7f0600ad
int string weibosdk_demo_toast_auth_canceled 0x7f0600af
int string weibosdk_demo_token_to_string_format_1 0x7f0600b0
int string welcome 0x7f060010
int string wind_force 0x7f060019
int string wind_force_hint 0x7f060020
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f07000a
int style DemoMainActivity_Button_Style 0x7f07000c
int style DemoMainActivity_Button_Title_Style 0x7f07000b
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style dot_style 0x7f070004
int style main_foot_pop_animation 0x7f070009
int style main_pop_animation 0x7f070008
int style myProgressBarStyleLarge 0x7f070005
int style mystyle 0x7f070007
int style system_menu_animation 0x7f070006
int[] styleable SlidingMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f010000, 0x7f010001 }
int styleable roundedimageview_border_color 1
int styleable roundedimageview_border_thickness 0
